{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "DoctoratUiz",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1713433052587,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "MTA0NzQ2ZjVkNTYyNTM0NThiYWM3MjE4MzczNTlkOWVlZDU5M2JkYzY1ZTFjZjBiYmYwMjc3MDVkMjhiNWNjOTY1MDgyY2I1MDc0NDljZjg2Y2QyNWQyNzVhYWU3ZDRiODkzNjlkNTYwNmNiZDEzNDlmY2M1ZjBlNTdhZWFlMmQ=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "ma/uiz/ac/poledoctorat",
    "packageName": "ma.uiz.ac.poledoctorat",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": 8086,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AyoubElFahri212",
  "git-provider": "GitHub",
  "repository-name": "DoctoratUiz"
}
